<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggita Allaudia Sudradjad - Public Relations</title>
</head>

<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="Portofolio PR_186_Anggita Allaudia Suradjad.html">AAS</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolios">Portfolio</a></li>
                        <li><a href="#skills">Education and Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li>
                            <a href="https://drive.google.com/file/d/1Sc6Eb-HgwxIz0-Ppe1yyjxZY9vyt5G5l/view?usp=sharing" target="_blank">
                                <button class="btn">Resume</button>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title">My name is</h3>
                    <h1 class="hero-name">Anggita <span>Allaudia</span> Sudradjad</h1>
                    <p>Melewati berbagai lika-liku telah membentuk diri saya menjadi pribadi yang lebih baik. Menemukan keinginan dan semangat untuk mengeksplorasi dan mempelajari hal-hal baru dalam skala yang berbeda merupakan bagian dari rencana saya. Rencana ini akan menuntun saya untuk menjadi pribadi yang profesional di bidang Public Relations. Bertemu dengan banyak orang, bernegosiasi, berhubungan dengan mitra, dan juga menjaga hubungan dengan mereka adalah pekerjaan yang telah saya tekuni selama hampir 1 tahun terakhir. Saya senang menjadi staf Public Relations dan ingin mempelajarinya lebih lanjut.</p>
                    <a class="btn-collab" href="Collab Form.html">Collaboration With Me!</a>
                </div>
                <div class="hero-right">
                    <img src="./images/PictPortPW/Gita.png" alt="Gita's Pict">
                </div>
            </section>
        </div>
    </header>
    
    <section id="services">
        <div class="services main-container">
            <h3 class="pre-title">Services</h3>
            <h1 class="section-title services-title">Specialized In</h1>

            <div class="grid-3">
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3.979 15.045c-1.468.978-2.168 2.263-2.231 3.955h-1.748c.069-2.346 1.1-4.186 3.153-5.497l.826 1.542zm15.36-12.045c1.468 0 2.661 1.194 2.661 2.662 0 1.115-.651 2.238-2.085 2.521l-2.366-4.417c.63-.662 1.268-.766 1.79-.766zm0-2c-1.852 0-3.198.966-4.138 2.619l3.545 6.618c3.4.222 5.254-2.149 5.254-4.575 0-2.598-2.098-4.662-4.661-4.662zm-3.722 7.631l-7.418 2.977 6.602-4.5-.949-1.772-9.38 6.393 1.557 2.906 10.539-4.229-.951-1.775zm-6.38 6.87c.633.619.764 1.648.764 2.558v4.941h1.999v-5.097c0-1.776.662-3.024 1.735-4.207l-4.498 1.805z"/></svg>
                    </div>
                    <h4>Speaker Pertnership</h4>
                    <p>Melakukan <i>research</i> dan <i>contact speaker</i> untuk acara organisasi.</p>
                </div>

                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 12.562l1.932-7.562 3.526.891-1.974 7.562-3.484-.891zm18.415.902c.125.287.187.598.155.91-.079.829-.698 1.448-1.457 1.602-.254.533-.733.887-1.285 1.002-.244.512-.722.89-1.296 1.01-.325.668-.97 1.012-1.674 1.012-.516 0-1.004-.183-1.356-.538-.928.404-1.902-.048-2.232-.863-.596-.068-1.107-.452-1.332-.997-.599-.071-1.114-.458-1.34-1.003-1.188-.138-1.848-1.44-1.198-2.495-.233-.058-.494-.104-.751-.152l.383-1.464c.524.1 1.01.219 1.453.358.913-.655 2.151-.295 2.549.679.608.069 1.116.464 1.334 1 .598.068 1.111.451 1.335.998.738.082 1.36.653 1.449 1.434l.002.225.45.402c.252.291.68.324.96.106.286-.223.324-.624.075-.909l-1.457-1.279c-.157-.139.052-.38.213-.241l1.491 1.308c.257.294.692.332.969.114.285-.22.316-.631.068-.916l-1.896-1.628c-.162-.135.048-.38.208-.242l1.944 1.669c.248.282.678.335.967.114.283-.22.349-.606-.002-.995-1.24-1.112-2.671-2.405-4.143-3.796-.355.488-2.176 1.502-3.279 1.502s-1.779-.675-1.96-1.343c-.157-.582.051-1.139.532-1.42.535-.313 1.055-.761 1.562-1.268-.789-.586-1.203-.398-2.067.013-.503.238-1.1.521-1.854.647l.437-1.67c1.327-.488 2.549-1.608 4.505-.083l.491-.552c.395-.447.911-.715 1.503-.715.436 0 .91.161 1.408.417 1.518.793 2.293 1.256 3.443 1.294l.394 1.508h-.008c-1.797.033-2.676-.508-4.516-1.47-.513-.263-.859-.318-1.1-.044-.984 1.12-2.031 2.309-3.192 3.063.573.458 2.019-.458 2.592-.92.25-.201.638-.468 1.128-.468.553 0 .955.331 1.244.619.68.68 2.57 2.389 3.407 3.142.434-.242.868-.435 1.311-.605l.383 1.467c-.319.134-.633.286-.95.461zm-11.037.875l.609-.747c.25-.3.215-.722-.08-.944-.296-.223-.737-.158-.986.14l-.61.749c-.251.298-.214.721.08.942s.737.159.987-.14zm1.328 1.006l.617-.755c.248-.297.213-.722-.082-.943-.294-.221-.734-.159-.984.142l-.616.754c-.251.3-.21.712.086.936.297.222.729.167.979-.134zm1.343.992l.608-.747c.251-.299.215-.721-.08-.944-.296-.222-.735-.157-.986.142l-.609.745c-.251.3-.213.724.082.945.293.221.734.16.985-.141zm1.865-.691c-.294-.224-.735-.159-.987.139l-.612.751c-.249.299-.213.722.082.943.295.221.735.16.986-.142l.61-.75c.253-.297.217-.72-.079-.941zm1.427 1.134l-.24-.212c-.063.239-.173.464-.332.65l-.358.441c.133.106.288.176.448.176.149 0 .295-.046.415-.138.284-.223.317-.632.067-.917zm5.201-10.889l1.974 7.562 3.484-.891-1.932-7.562-3.526.891zm-7.959-5.891l-.986.174.521 2.954.984-.174-.519-2.954zm3.82.174l-.985-.174-.521 2.954.985.174.521-2.954zm3.597 1.228l-.867-.5-1.5 2.598.867.5 1.5-2.598zm-11.133-.5l-.867.5 1.5 2.598.867-.5-1.5-2.598zm4.236 20.144l-.984-.174-.521 2.954.985.174.52-2.954zm2.779-.174l-.985.174.521 2.954.985-.174-.521-2.954zm2.618-.872l-.867.5 1.5 2.598.867-.5-1.5-2.598zm-8.133.5l-.867-.5-1.5 2.598.867.5 1.5-2.598z"/></svg>
                    </div>
                    <h4>Media Partnership</h4>
                    <p>Bekerja sama dengan organisasi yang memiliki visi dan misi yang sama dalam mencapai tujuan.</p>
                </div>

                <div class="service">
                    <div class="service-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 2h2v2h2v3.702l7 2.618v12.68h1v1h-24v-1h1v-11h6v-8h2v-2h2v-2h1v2zm3 3h-7v18h1v-2h5v2h1v-18zm-2 17h-3v1h3v-1zm8 1h1v-11.987l-6-2.243v14.23h1v-2h4v2zm-14-10h-5v10h1v-2h3v2h1v-10zm-2 9h-1v1h1v-1zm15 0h-2v1h2v-1zm-16-5v2h-1v-2h1zm2 0v2h-1v-2h1zm5-10v12h-1v-12h1zm10 11v1h-4v-1h4zm-8-11v12h-1v-12h1zm8 9v1h-4v-1h4zm-17-2v2h-1v-2h1zm2 0v2h-1v-2h1zm15 0v1h-4v-1h4zm0-2v1h-4v-1h4zm-8-9h-3v1h3v-1z"/></svg>
                    </div>
                    <h4>Sponsorship</h4>
                    <p>Membuat proposal dan mengirimkan kepada beberapa perusahaan untuk bekerjasama.</p>
                </div>
            </div>

        </div>
    </section>
    
    <section id="portfolios">
        <div class="portfolio main-container">
            <h3 class="pre-title">Portofolios</h3>
            <h1 class="section-title services-title">Provincial Delegation</h1>

            <div class="grid-3">
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/PictPortPW/LCOY.jpg" alt="Portfolio 1">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Delegasi LCOY 2024 Kal-Teng</h4>
                            <a href="https://www.instagram.com/p/C-7-357zDIb/?igsh=bDZrajQxczR0Mmt1" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>Public Speaking</div>
                            <div>Problem Solving</div>
                        </div>

                        <p>
                            Local Conference Of Youth (LCOY) Indonesia 2024 merupakan sebuah wadah yang mampu menjembatani aspirasi pemuda dan membantu mengembangkan keterampilan perumusan kebijakan. Kegitan LCOY 2024 membahas 3 isu prioritas, yaitu air bersih dan sanitasi, transisi energi yang adil, serta pertanian dan pangan.
                        </p>
                    </div>
                </div>

                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/PictPortPW/DMI.jpg" alt="Portfolio 2">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Finalis DMI 2024 Kal-Teng</h4>
                            <a href="https://youtu.be/m78CcGlkffw?feature=shared" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>Public Speaking</div>
                            <div>Research</div>
                        </div>

                        <p>
                            Duta Maritim Indonesia merupakan perwakilan pemuda Indonesia yang membawa isu potensi dan warisan maritim dari daerah masing-masing. Sekolah Duta Maritim Indonesia (SDMI) merupakan wadah bagi para pemuda untuk mengembangkan kemampuannya dalam memajukan sektor maritim.
                        </p>
                    </div>
                </div>

                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/PictPortPW/PARJA.jpg" alt="Portfolio 3">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Delegasi PARJA 2021 Kal-Teng</h4>
                            <a href="https://www.instagram.com/tv/CSLjUjcpsXE/?igsh=MWgxZzJpMGF4MHA4cg==" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>Teamwork</div>
                            <div>Writing</div>
                        </div>

                        <p>
                            Berkembangnya teknologi memberi kemudahan dalam mengakses informasi melalui layanan Over The Top (OTT). Namun, konten yang disiarkan masih tak seberkualitas yang diharapkan. Berikut tindakan yang saya lakukan sebagai legislator untuk bertindak tegas terhadap informasi menyimpang.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="skills">
        <div class="portfolio main-container">
            <h3 class="pre-title">Education & Skills</h3>
            <h1 class="section-title services-title">Know Me More</h1>
        </div>

        <div class="container">
            <div class="education-section">
                <div class="education-item">
                    <div class="logo-container">
                        <img src="./images/PictPortPW/unesa.png" alt="UNESA Logo" class="logo">
                    </div>
                    <div class="education-details">
                        <div class="school-info">
                            <h2>Universitas Negeri Surabaya</h2>
                            <p>S1 Sistem Informasi</p>
                            <p class="year">2023 - Present</p>
                        </div>
                    </div>
                </div>
    
                <div class="education-item">
                    <div class="logo-container">
                        <img src="./images/PictPortPW/man.png" alt="MAN Logo" class="logo">
                    </div>
                    <div class="education-details">
                        <div class="school-info">
                            <h2>MAN Kota Palangka Raya</h2>
                            <p>Matematika dan IPA</p>
                            <p class="year">2019 - 2022</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="skills-section">
                <div class="skills-grid">
                    <div class="skills-column">
                        <ul class="skills-list">
                            <h3>Skillset</h3>
                            <li>Leadership</li>
                            <li>Public Speaking</li>
                            <li>Teamwork</li>
                            <li>Critical Thinking</li>
                            <li>Time Management</li>
                        </ul>
                    </div>
                    <div class="skills-column">
                        <ul class="skills-list">
                            <h3>Toolset</h3>
                            <li>Word</li>
                            <li>Excel</li>
                            <li>Canva</li>
                            <li>Capcut</li>
                            <li>Google Workspace</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
    
     <section id="contact">
        <div class="contact main-container">
            <div class="contact-left">
                <form class="contact-form" action="https://formspree.io/f/xeoqajel" method="POST">
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn-submit">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="contact-right">
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 3c2.131 0 4 1.73 4 3.702 0 2.05-1.714 4.941-4 8.561-2.286-3.62-4-6.511-4-8.561 0-1.972 1.869-3.702 4-3.702zm0-2c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z"/></svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Address</h4>
                        <p>Surabaya, East Java, Indonesia</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 22.621l-3.521-6.795c-.007.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.082-1.026-3.492-6.817-2.106 1.039c-1.639.855-2.313 2.666-2.289 4.916.075 6.948 6.809 18.071 12.309 18.045.541-.003 1.07-.113 1.58-.346.121-.055 2.102-1.029 2.11-1.033zm-2.5-13.621c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/></svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Phone</h4>
                        <p>+62 81254033669</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Email</h4>
                        <p>anggitadiraas@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-icons">
            <a href="https://www.instagram.com/anggitallaudia?igsh=bjhtemJnanFobTA5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
            <a href="https://www.linkedin.com/in/anggita-allaudia-sudradjad-751141245/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a>
            <a href="http://wa.me/6281254033669">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
            </a>
        </div>
        <p>&#169; 2024 - Made by Anggita Allaudia Sudradjad</p>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700;900&display=swap');

    :root {
        --primaryTextColor: #232e35;
        --secondaryTextColor: #656d72;

        --borderColor: #f1f1f1;
        --lineColor: #d9d9d9;

        --primaryBackgroundColor: #fff;
        --secondaryBackgroundColor: #fbfbfb;
        --thirdBackgroundColor: #f5f3fe;

        --primaryIconColor: #7e74f1;
        --primaryIconColorHover: #5d51e8;

        --sectionPadding: 6rem 0;
        
        --itemBorderRadius: 0.7rem;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Roboto", sans-serif;
        background-color: white;
    }

    h1,h2,h3,h4,h5,h6, strong {
        color: var(--primaryTextColor)
    }

    p {
        font-size: 1rem;
        line-height: 1.9rem;
    }

    p, span, label, input, textarea, li{
        color: var(--secondaryTextColor);
    }

    a {
        text-decoration: none;
    }

    .main-container {
        width: 1200px;
        margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
        .main-container {
            width: 90%;
        }
    }

    .btn {
        padding: 1rem 1.5rem;
        background: #5d51e8;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2 ease-in-out;
        color: white;
        padding: 1rem 1.3rem;
    }

    .btn:hover {
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        color: white;
        background-color: black;
    }

    .section-title {
        margin: 1rem 0 4rem;
        font-size: 2rem;
    }

    .pre-title {
        text-transform: uppercase;
        letter-spacing: .5rem;
        color: var(--secondaryTextColor);
        position: relative;
        padding-left: 40px;
        width: fit-content;
        font-weight: 400;
        font-size: 0.9rem;
    }

    .pre-title::before {
        content: "";
        width: 30px;
        height: 1px;
        background: var(--lineColor);
        position: absolute;
        display: block;
        left: 0;
        top: 50%;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        padding: 0rem 0;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;
    }

    .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 2rem;
    }

    .logo a {
        color: var(--primaryTextColor);

    }

    nav ul li {
        display: flex;
        align-items: center;
    }

    nav ul li a {
        color: var(--primaryTextColor);
    }

    .burger div {
        width: 25px;
        height: 2px;
        background-color: #000;
        margin: 7px;
        transition: all .3s;
        z-index: 99;
    }

    .burger {
        display: none;
        z-index: 99;
        position: fixed;
        top: 33px;
        right: 35px;
    }

    #hero {
        height: 720px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero-name {
        font-size: 3rem;
        font-weight: 700;
        margin: 0.5rem 0 1 rem;
        padding-bottom: 2rem;
    }

    .hero-name span {
        color: var(--primaryIconColor);
    }

    .hero-left p {
        text-align: justify;
        padding-bottom: 2rem;
    }

    .hero-right img {
        width: 90%;
    }

    .hero-right {
        display: flex;
        justify-content: center;
    }

    .btn-collab {
        width: 100%;
        padding: 0.75rem 1.3rem;
        background-color: var(--primaryIconColor);
        color: #FFF;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2 ease-in-out;
    }

    .btn-collab:hover {
        color: white;
        background-color: black;
    }

    #services {
        background-color: var(--secondaryBackgroundColor);
        padding: var(--sectionPadding);
    }

    .services .pre-title {
        margin: 0 auto;
    }

    .services-title {
        text-align: center;
    }

    .service {
        padding: 3rem 2rem;
        text-align: center;
        background: var(--primaryBackgroundColor);
        border-radius: var(--itemBorderRadius);
    }

    .service h4 {
        margin: 1.5rem 0;
        font-weight: 500;
        font-size: 1.05rem;
    }

    .service-icon {
        background: var(--thirdBackgroundColor);
        width: fit-content;
        margin: 0 auto;
        padding: 1rem 1.3rem;
        border-radius: 0.5rem;
    }

    .service-icon svg {
        fill: var(--primaryIconColor);
    }

    #portfolios {
        padding: var(--sectionPadding);
    }

    .portfolio {
        border-radius: var(--itemBorderRadius);
        overflow: hidden;
        border: 1px solid var(--borderColor);
    }

    .portfolio-cover {
        height: 210px;
    }

    .portfolio-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portfolio-info {
        padding: 2rem 1.5rem;
    }

    .portfolio-info p {
        text-align: justify;
    }

    .portfolio-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .portfolio-title svg {
        fill: black;
    }

    .portfolio-title svg:hover {
        fill: #6042d7;
    }

    .portfolio .pre-title {
        margin: 0 auto;
    }

    .portfolio h4 {
        font-weight: 500;
        font-size: 1.05rem;
    }

    .portfolio-tittle a svg:hover {
        fill: var(--primaryIconColor);
    }

    .portfolio-title a svg {
        transition: 0.2s ease-in-out;
    }

    .portfolio-tags {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
    }

    .portfolio-tags div {
        font-size: 0.9rem;
        border: 1px solid var(--borderColor);
        padding: 0.4rem 1rem;
        color: var(--secondaryTextColor);
    }

    #skills {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        padding: var(--sectionPadding);
    }

    body {
        background-color: #f5f5f5;
        padding: 2rem;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .education-item {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #eee;
    }

    .logo-container {
        flex-shrink: 0;
        width: 120px;
        height: 120px;
    }

    .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding-top: 1rem;
    }

    .education-details {
        flex-grow: 1;
        display: flex;
        gap: 2rem;
        align-items: center;
        padding-top: 1.7rem;
    }

    .school-info h2 {
        color: #333;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .school-info p {
        color: #666;
        margin-bottom: 0.25rem;
        font-size: 1rem;
    }

    .year {
        color: #888;
        font-size: 0.9rem;
    }

    .skills-section {
        margin-top: 2rem;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;
    }

    .skills-list {
        padding-left: 1.9rem;
        padding-bottom: 2rem;
        list-style: none;
    }
 
    .skills-list h3 {
        padding-left: 2.2rem;
        padding-bottom: 1.5rem;
        list-style: none;
    }

    .skills-list li {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        color: #555;
        padding-left: 1rem;
    }

    .skills-list li::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #888;
        border-radius: 50%;
        margin-right: 1rem;
    }

    @media (max-width: 768px) {
        .education-details {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .skills-grid {
            grid-template-columns: 1fr;
        }
    }

    #contact {
        padding: var(--sectionPadding);
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }

    .contact-form div {
        margin-bottom: 1.4rem;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 0.75rem 1.3rem;
        font-family: "Roboto", sans-serif;
        background: var(--secondaryBackgroundColor);
        border: 1px solid var(--borderColor);
        border-radius: 3px;
        resize: none;
    }

    .contact-form input::placeholder, .contact-form textarea::placeholder {
        color: #9d9fa1;
    }

    .contact-form input:focus, .contact-form textarea:focus {
        outline: none;
        border: 1px solid #7d7d7d;
    }

    .btn-submit {
        width: 100%;
        padding: 0.75rem 1.3rem;
        background-color: var(--primaryIconColor);
        color: #FFF;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2 ease-in-out;
    }

    .btn-submit:hover {
        background: var(--primaryIconColorHover);
    }

    .contact-item {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }

    .contact-item-icon {
        background: var(--thirdBackgroundColor);
        width: 53px;
        height: 53px;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-item-icon svg {
        fill: var(--primaryIconColor);
    }

    .contact-item-detail h4 {
        margin-bottom: 0.6rem;
    }

    footer {
        padding-bottom: 0.7rem;
        padding-top: 0.7rem;
        background: var(--secondaryBackgroundColor);
        text-align: center;
    }

    .footer-icons {
        margin-bottom: 1rem;
    }

    .footer-icons a {
        margin: 0 0.5rem;
    }

    .footer-icons svg {
        fill: #3e3f40;
    }

    .footer-icons svg:hover {
        fill: #000;
    }

    @media screen and (max-width: 1000px) {
        p {
            font-size: 0.9rem;
            line-height: 1.8rem;
        }

        .grid-3 {
            gap: 1rem;
        }

        .skills-right ul li {
            font-size: 0.9rem;
        }
    }

    @media screen and (max-width: 825px) {
        .burger {
            display: block;
            cursor: pointer;
        }

        .toggle-burger .line-1 {
            transform: rotate(-45deg) translate(-5px, 7px);
        }

        .toggle-burger .line-2 {
            opacity: 0;
        }

        .toggle-burger .line-3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        nav {
            position: fixed;
            width: 50%;
            right: 0;
            top: 0;
            height: 100vh;
            flex-direction: column;
            background: var(--primaryBackgroundColor);
            border-left: 1px solid var(--borderColor);
            z-index: 9;
            transform: translateX(100%);
            transition: 0.3s ease-in-out;
        }

        nav ul {
            height: 100vh;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .nav-active {
            transform: translateX(0);
        }

        :root {
            --sectionPadding: 4rem 0;
        }

        .section-title {
            font-size: 1.6rem;
            margin: 0.6rem 0 2.5rem;
        }

        .pre-title {
            font-size: 0.8rem;
        }

        #hero {
            grid-template-columns: 1fr;
            height: fit-content;
        }

        .hero-right {
            order: -1;
            padding-bottom: 3rem;
        }

        .hero-right img {
            width: 60%;
        }

        .hero-left {
            text-align: center;
            padding-bottom: 5rem;
        }

        .hero-left .pre-title {
            margin: 0 auto ;
        }

        .hero-name {
            font-size: 2.3rem;
            margin-bottom: 0.5rem;
        }

        .skills-grid {
            gap: 1.5rem;
        }

        footer {
            padding: 1rem 0;
        }
    }

    @media screen and (max-width: 640px) {
        .section-title {
            font-size: 1.3rem;
        }

        .pre-title {
            font-size: 0.7rem;
        }
    }

</style>

<script>
    document.querySelectorAll('.education-item').forEach(item => {
        item.addEventListener('mouseenter', () => {
            item.style.transform = 'translateX(10px)';
            item.style.transition = 'all 0.3s ease';
            item.style.backgroundColor = '#f8f8f8';
        });

        item.addEventListener('mouseleave', () => {
            item.style.transform = 'translateX(0)';
            item.style.backgroundColor = 'transparent';
        });
    });

    document.querySelectorAll('.skills-list li').forEach(skill => {
        skill.addEventListener('mouseenter', () => {
            skill.style.color = '#000';
            skill.style.transform = 'translateX(5px)';
            skill.style.transition = 'all 0.3s ease';
        });

        skill.addEventListener('mouseleave', () => {
            skill.style.color = '#555';
            skill.style.transform = 'translateX(0)';
        });
    });
    
    const navSlide = () => {
        const burger = document.querySelector(".burger")
        const navLists = document.querySelector("nav")

        burger.addEventListener("click", () => {
            navLists.classList.toggle("nav-active");
            burger.classList.toggle("toggle-burger");
        })
    };

    navSlide();
    
    window.onbeforeunload= () => {
        for (const form of document.getElementsByTagName("form")) {
            form.reset();
        }
    };
</script>